<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="app/script.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRyhKqRal_lapY1gjdU3I4LbTdEGRDyS0&callback=initMap"></script>
     
</head>
<body>
	<div col span-1-of-3 right>
		<div id="panel">
      <input id="address" type="textbox" value="New York, NY">
      <input id="submit" type="button" value="Geocode">
    </div> <!-- end panel -->
		<div id="map">
		</div> <!-- end map -->
	</div> <!-- end right third -->
		<div class="results">

		</div> <!-- end videos -->
	
</body>
</html>